# NOTE: File generated by distrogen. Do not manually edit.

# This Dockerfile provides the same resulting container as
# the main Dockerfile, but it also performs the build within
# an earlier layer. The resulting container will be scratch and
# should be functionally identical.

# By default, this container should have the root of your project
# where all distributions are container. The generated version will
# use the respective distribution as the working directory for builds.
# The whole project is copied to the container in case you provide
# any custom components contained within your full project structure.
ARG PROJECT_ROOT="."
# Currently, this container has to be alpine based.
ARG BUILD_CONTAINER="alpine:3"

FROM ${BUILD_CONTAINER} AS build

RUN apk --update add make curl

ARG PROJECT_ROOT
COPY ${PROJECT_ROOT} /

WORKDIR /google-built-opentelemetry-collector
RUN make build

FROM ${BUILD_CONTAINER} AS certs
RUN apk --update add ca-certificates

FROM scratch

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build --chmod=755 /google-built-opentelemetry-collector/otelcol-google /otelcol-google
COPY --from=build --chmod=644 /google-built-opentelemetry-collector/config.yaml /etc/otelcol-google/config.yaml

ENTRYPOINT ["/otelcol-google", "--feature-gates=exporter.googlemanagedprometheus.intToDouble,exporter.googlecloud.CustomMonitoredResources"]
CMD ["--config=/etc/otelcol-google/config.yaml"]
