# Systemd environment file for the otelcol-googleservice

# Command-line options for the otelcol-google service.
# Run `/usr/bin/otelcol-google --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-google/config.yaml"