import 'common.gcl' as common

config build = common.build {
  dockerfile_path =
      'git/otelcol-google/google-built-opentelemetry-collector/Dockerfile.goreleaser_releaser'

  params {
    artifacts = common.pkg_artifacts_patterns
  }

  container_build_argument = [
    {
      key = 'PROJECT_ROOT'
      value = 'git/otelcol-google'
    },
    {
      key = 'BUILD_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    },
    {
      key = 'CERT_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    },
  ]
  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = null
}
