import 'common.gcl' as common

config build = common.build {
  build_file = 'kokoro/scripts/build/build_image.sh'

  container_properties {
    provide_buildkit_builder= true
  }

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-dev/otelcol-google'
    },
  ]
}
