import '../utils/functions.gcl' as functions

build_image = 'us-docker.pkg.dev/google.com/api-project-999119582588/go-boringcrypto-internal/golang@sha256:773e06d539804d75beb6cd9783191ae08c2731d16afecf67a80e93743ce04f65'

template config build = {
    params {
      environment {}
      artifacts = []
    }

    container_properties {
      // Other options are available, especially foundry-based ones,
      // once we get permission to use them.
      docker_image = build_image
    }

    action = cond(params.artifacts == [], [], [
      {
        // We are using "legacy Generic Artifacts"
        // (go/kokoro-generic-artifacts-legacy) for now because Louhi
        // does not yet support the replacement. See b/367727311.
        define_artifacts = {
          regex = params.artifacts
        }
      },
    ])

    env_vars = functions.environment_variables(params.environment)
}

pkg_artifacts_patterns = ['**/*.deb', '**/*.rpm', '**/*.exe', '**/*.goo']
