import '../utils/functions.gcl' as functions

template config build = {
    params {
      environment {}
    }
    container_properties {
      // Other options are available, especially foundry-based ones,
      // once we get permission to use them.
      docker_image = 'us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2204/full:next'
    }

    env_vars = functions.environment_variables(params.environment)
}

local _fileset = lambda ext: {
  name = ext
  artifact_globs = '**/*.' + ext
  extra_sbom_globs = '**/*.spdx.json'
  generate_attestation = true
  generate_sbom_from_fileset = true
  destinations = [{
    gcs = {
      gcs_root_path = 'stackdriver-test-143416-release-builds'
      populate_content_type = true
    }
    store_attestation = true
  }]
}

pkg_artifacts_patterns = ['**/*.deb', '**/*.rpm']
pkg_fileset_artifacts = [_fileset('deb'), _fileset('rpm')]
