import '../utils/functions.gcl' as functions

template config build = {
    params {
      environment {}
      artifacts = []
    }

    container_properties {
      docker_image = 'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/golang:1'
    }

    action = cond(params.artifacts == [], [], [
      {
        // We are using "legacy Generic Artifacts"
        // (http://go/kokoro-generic-artifacts-legacy) for now because Louhi
        // does not yet support the replacement. See b/367727311.
        define_artifacts = {
          regex = params.artifacts
        }
      },
    ])

    env_vars = functions.environment_variables(params.environment)
}

pkg_artifacts_patterns = ['**/*.deb', '**/*.rpm']
