import 'common.gcl' as common

config build = common.build {
  dockerfile_path =
      'git/otelcol-google/custom-build/Dockerfile'

  container_build_argument = env_vars

  env_vars = [
      {
        key = 'CUSTOM_COMPONENTS'
        value = 'GOO'
      },
  ]

  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = null

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
