import 'common.gcl' as common

config build = common.build {
  build_file =
      'git/otelcol-google/custom-build/build.sh'


  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = {
    docker_image = 'gcr.io/cloud-builders/docker:latest'
    provide_buildkit_builder = true
  }

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
