import 'common.gcl' as common
import '../utils/functions.gcl' as functions

config build = common.build {
  dockerfile_path =
      'git/otelcol-google/custom-build/Dockerfile.build'

  container_build_argument = [
    {
      key = 'PROJECT_ROOT'
      value = 'git/otelcol-google'
    },
    {
      key = 'BUILD_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    },
    {
      key = 'CERT_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    }
  ] + functions.environment_variables(params.environment)
  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = null

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
