import 'common.gcl' as common

config build = common.build {
  build_file = 'otelcol-google/kokoro/scripts/build/build_images_with_aoss.sh'
  container_build_argument = [
    {
      key = 'PROJECT_ROOT'
      value = 'git/otelcol-google'
    },
    {
      key = 'BUILD_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/google/cloud-sdk@sha256:d1ffc996b5ae897fa3fa06a3335a1f301c14c29f4a535970c969319edc33a2bd'
    },
    {
      key = 'CERT_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    },
  ]
  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties {
    docker_image = 'gcr.io/cloud-builders/docker:latest'
    provide_buildkit_builder = true
  }

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
