import 'common.gcl' as common

config build = common.build {
  dockerfile_path =
      'git/otelcol-google/google-built-opentelemetry-collector/Dockerfile.image_with_gcloud.build'

  container_build_argument = [
    {
      key = 'PROJECT_ROOT'
      value = 'git/otelcol-google'
    },
    {
      key = 'BUILD_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/golang@sha256:7fffa50b6e734de104d6e98545d45fec5a487089b6e25c86cf6614ccbcf6e40c'
    },
    {
      key = 'CERT_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/golang@sha256:7fffa50b6e734de104d6e98545d45fec5a487089b6e25c86cf6614ccbcf6e40c'
    },
  ]
 // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = null

  env_vars = [
    {
      key = "GOPROXY"
      value = "https://us-go.pkg.dev/access-aoss/assuredoss-go"
    },
    {
      key = "GOSUMDB"
      value = "off"
    },
  ]

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
