import 'common.gcl' as common

config build = common.build {
  dockerfile_path =
      'git/otelcol-google/google-built-opentelemetry-collector/Dockerfile.build'

  container_build_argument = [
    {
      key = 'PROJECT_ROOT'
      value = 'git/otelcol-google'
    },
    {
      key = 'BUILD_CONTAINER'
      value =
          'us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/alpine:3'
    },
    {
      key = 'CERT_CONTAINER'
      value = syntax error // TODO: This will be the same as BUILD_CONTAINER.
    },
  ]
  // I'm not sure why, but this build doesn't seem to need container_properties;
  // null it out for now.
  container_properties = null

  container_artifact = [
    {
      // Path to the container tar file produced by the build. For a container build,
      // this should always be "container/container.tar"
      source = 'container/container.tar'
      // Full output path on Artifact Registry including desired container name.
      // ex. us-central1-docker.pkg.dev/my-project/my-repo/my-container
      destination = 'us-docker.pkg.dev/cloud-ops-agents-art-staging/google-cloud-opentelemetry-collector-staging/otelcol-google'
    },
  ]
}
