{
  "name": "google-cloudops-opentelemetry-collector",
  "version": "${VERSION}",
  "arch": "${ARCH}",
  "authors": "OpenTelemetry Community",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Cloud Operations OpenTelemetry Collector based Monitoring Agent",
  "files": {
    "bin/google-cloudops-opentelemetry-collector_windows_${GOARCH}.exe": "<ProgramFiles>/Google/Cloud Operations/OpenTelemetry Collector/google-cloudops-opentelemetry-collector.exe",
    "config.yaml": "<ProgramFiles>/Google/Cloud Operations/OpenTelemetry Collector/config.yaml"
  },
  "install": {
    "path": "packaging/googet/install.ps1"
  },
  "uninstall": {
    "path": "packaging/googet/uninstall.ps1"
  },
  "sources": [{
      "include": [
        "./bin/google-cloudops-opentelemetry-collector_windows_${GOARCH}.exe",
        "./config.yaml",
        "./packaging/googet/install.ps1",
        "./packaging/googet/uninstall.ps1"
      ]
  }]
}
