# NOTE: File generated by distrogen. Do not manually edit.

# This Dockerfile provides the same resulting container as
# the main Dockerfile, but it also performs the build within
# an earlier layer. The resulting container will be scratch and
# should be functionally identical.

# By default, this container should have the root of your project
# where all distributions are container. The generated version will
# use the respective distribution as the working directory for builds.
# The whole project is copied to the container in case you provide
# any custom components contained within your full project structure.
ARG PROJECT_ROOT="."
ARG CERT_CONTAINER="alpine:3"
ARG BUILD_CONTAINER="ubuntu:24.04"

FROM ${BUILD_CONTAINER} AS build

RUN apt-get update && apt-get install -y make curl build-essential

ARG PROJECT_ROOT
COPY ${PROJECT_ROOT} /

WORKDIR /otelopscol
RUN make build

FROM ${CERT_CONTAINER} AS certs
RUN apk --update add ca-certificates

FROM scratch

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build --chmod=755 /otelopscol/otelopscol /otelopscol
COPY --from=build --chmod=644 /otelopscol/config.yaml /etc/otelopscol/config.yaml

ENTRYPOINT ["/otelopscol"]
CMD ["--config=/etc/otelopscol/config.yaml"]
