# Systemd environment file for the otelopscolservice

# Command-line options for the otelopscol service.
# Run `/usr/bin/otelopscol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelopscol/config.yaml"