{
  "name": "google-cloudops-opentelemetry-collector",
  "version": "${PKG_VERSION}",
  "arch": "${ARCH}",
  "authors": "OpenTelemetry Community",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Cloud Operations OpenTelemetry Collector based Monitoring Agent",
  "files": {
    "bin/google-cloudops-opentelemetry-collector_${GOOS}_${GOARCH}.exe": "<ProgramFiles>/Google/Cloud Operations/OpenTelemetry Collector/google-cloudops-opentelemetry-collector.exe",
    "config/config-windows.yaml": "<ProgramFiles>/Google/Cloud Operations/OpenTelemetry Collector/config.yaml"
  },
  "install": {
    "path": ".build/googet/install.ps1"
  },
  "uninstall": {
    "path": ".build/googet/uninstall.ps1"
  },
  "sources": [{
      "include": [
        "bin/google-cloudops-opentelemetry-collector_${GOOS}_${GOARCH}.exe",
        "config/config-windows.yaml",
        ".build/googet/install.ps1",
        ".build/googet/uninstall.ps1"
      ]
  }]
}
