ARG DISTRO_ROOT="."
ARG BUILD_CONTAINER="alpine:3"

FROM ${BUILD_CONTAINER} AS build

RUN apk --update add make curl
RUN mkdir -p /build

ARG DISTRO_ROOT
COPY ${DISTRO_ROOT}/Makefile /build
COPY ${DISTRO_ROOT}/manifest.yaml /build

WORKDIR /build
RUN make build

FROM ${BUILD_CONTAINER} AS certs
RUN apk --update add ca-certificates

FROM ${BUILD_CONTAINER}

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build --chmod=755 /build/otelcol-google /otelcol-google

ARG DISTRO_ROOT
COPY ${DISTRO_ROOT}/config.yaml /etc/otelcol-google/config.yaml

ENTRYPOINT ["/otelcol-google", "--feature-gates=exporter.googlemanagedprometheus.intToDouble"]
CMD ["--config=/etc/otelcol-google/config.yaml"]
